mainServiceResult=http://172.26.21.87:9090/common/outlineservice/faceDetectEnd
mainServiceBegin=http://172.26.21.87:9090/common/outlineservice/faceDetectStart
mainServiceIDCard=http://172.26.21.87:9090/common/outlineservice/allocateDuty
mainServiceFeas=http://172.26.21.87:9090/common/outlineservice/faceFeature
examSearchUser=http://172.26.21.87:9090/common/outlineservice/usersearch
faceFeaService=http://jxust-db:8888/secondfacereg/faceFeature
faceSimService=http://jxust-db:8888/secondfacereg/faceFeaFeaSimilarity
idCardLib=c:/EXAM
faceImgImgService=http://jxust-db:8888/secondfacereg/faceSimilarity
mainServiceJudge=http://183.6.56.22:9999/common/outlineservice/userJudge
mainService=http://183.6.56.22:9999/
mainServiceRegister=http://183.6.56.22:9999/common/outlineservice/register
mainServiceReport=http://183.6.56.22:9999/common/outlineservice/examResult
projectIds="2"
projectNames="\u5B89\u5168\u5E3D\u6253\u51FB_\u5DE5\u5668\u5177\u68C0\u6D4B"
commName=COM9
appname=F:\\ssld64\\auto.bat